# selenium_tutorial

tutorial/.metadata/: version.ini
tutorial/.metadata/.plugins/org.eclipse.buildship.core/classpath-persistence/: gradleTutorial
tutorial/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
tutorial/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
tutorial/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tutorial/.metadata/.plugins/org.eclipse.debug.core/.launches/: LoginTest.launch  LoginTest2.launch  TestChromeDriver (1).launch  TestChromeDriver.launch
tutorial/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
tutorial/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tutorial/.metadata/.plugins/org.eclipse.jdt.core/: 1201817085.index  2579768932.index  2736257774.index  3272826275.index  345318658.index  3591649700.index  3972838876.index  540724236.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
tutorial/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
tutorial/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
tutorial/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
tutorial/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
tutorial/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
tutorial/gradleTutorial/: .project  build.gradle  settings.gradle
tutorial/gradleTutorial/gradle/wrapper/: gradle-wrapper.properties
tutorial/gradleTutorial/src/main/java/: Library.java
tutorial/gradleTutorial/src/test/java/: LibraryTest.java  LoginTest.java  LoginTest2.java  TestChromeDriver.java
tutorial/gradleTutorial/src/test/java/pages/: pages.java
(+10 files in other folders)
